# bookmark-aos-public

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nims/bookmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nims/bookmark/: BindingActivity.kt  MainActivity.kt  NotNullMutableLiveData.kt
app/src/main/java/com/nims/bookmark/core/: BMApplication.kt  BindingActivity.kt  BindingDialogFragment.kt  BindingFragment.kt  BindingViewHolder.kt
app/src/main/java/com/nims/bookmark/di/: ApiModule.kt  ViewModelModule.kt
app/src/main/java/com/nims/bookmark/ext/: AppExt.kt
app/src/main/java/com/nims/bookmark/listener/: listener.kt
app/src/main/java/com/nims/bookmark/repository/: Repository.kt
app/src/main/java/com/nims/bookmark/room/: BMDatabase.kt  Folder.kt  FolderDao.kt  Path.kt  PathDao.kt
app/src/main/java/com/nims/bookmark/ui/: ARTProgressDialogFragment.kt  DetailActivity.kt  FolderAdapter.kt  ItemTouchHelperCallback.kt  ItemVerticalDecoration.kt  MainActivity.kt  MainBindingAdapter.kt  MainViewModel.kt  PathAdapter.kt  RegisterActivity.kt  RegisterAdapter.kt  RegisterFolderFragment.kt  RegisterPathFragment.kt  RegisterRepository.kt  RegisterViewModel.kt  Repository.kt
app/src/main/java/com/nims/bookmark/ui/detail/: DetailActivity.kt
app/src/main/java/com/nims/bookmark/ui/dialog/: ARTCreateFolderDialogFragment.kt  ARTCreatePathDialogFragment.kt  ARTProgressDialogFragment.kt  ARTUpdateFolderDialogFragment.kt
app/src/main/java/com/nims/bookmark/ui/edit/: EditActivity.kt  EditBindingAdapter.kt  EditViewModel.kt  FolderAdapter.kt
app/src/main/java/com/nims/bookmark/ui/main/: MainActivity.kt  MainBindingAdapter.kt  MainViewModel.kt  PathAdapter.kt
app/src/main/java/com/nims/bookmark/ui/register/: FolderAdapter.kt  RegisterActivity.kt  RegisterAdapter.kt  RegisterFolderFragment.kt  RegisterPathFragment.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  activity_register.xml  fragment_create_folder.xml  fragment_create_path.xml  fragment_progress_bar.xml  fragment_register_folder.xml  fragment_register_path.xml  fragment_update_folder.xml  item_common_spinner.xml  item_folder.xml  item_path.xml  layout_toolbar.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nims/bookmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
