plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    signingConfigs {
        release {
            storeFile file(properties['STORE_FILE_PATH'])
            storePassword properties['STORE_PASSWORD']
            keyAlias properties['KEY_ALIAS']
            keyPassword properties['KEY_PASSWORD']
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.nims.bookmark"
        minSdk 16
        targetSdk 32
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders["ADS_APPLICATION_ID"] = properties['ADS_APPLICATION_ID']
            resValue "string", "ADS_UNIT_ID", properties['ADS_UNIT_ID']

            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            manifestPlaceholders["ADS_APPLICATION_ID"] = properties['ADS_APPLICATION_TEST_ID']
            resValue "string", "ADS_UNIT_ID", properties['ADS_UNIT_TEST_ID']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def koin_version = '3.1.5'
    implementation "io.insert-koin:koin-android:$koin_version"

    def lifecycle_version = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def ads_version = "20.5.0"
    implementation "com.google.android.gms:play-services-ads:$ads_version"

    implementation 'androidx.multidex:multidex:2.0.1'
}