<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/createPath"
        android:icon="@drawable/ic_add"
        android:title=""
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/createFolder"
        android:icon="@drawable/ic_folder"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help"
        android:title=""
        app:showAsAction="always" />
</menu>