<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nims.bookmark.ui.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/CommonContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RegisterPathFragment">

        <EditText
            android:id="@+id/title"
            style="@style/RegisterPathTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/done"
            style="@style/CommonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> viewModel.createFolder(v, title.getText().toString())}"
            android:text="@string/register_done"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>