<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.nims.bookmark.ui.main.MainViewModel" />

        <variable
            name="item"
            type="com.nims.bookmark.room.Path" />
    </data>

    <LinearLayout
        style="@style/CommonItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> viewModel.openPath(v, item)}"
        android:orientation="vertical">

        <TextView
            style="@style/MainPathTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.title}" />

        <TextView
            style="@style/MainPathUrlTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.url}" />
    </LinearLayout>
</layout>